{
    "name": "interview-prep-monorepo",
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "dev": "concurrently -n FE -c cyan \"yarn workspace frontend start\"",
        "build": "yarn workspace frontend build"
    },
    "devDependencies": {
        "concurrently": "^8.0.1"
    }
}
